{
  "name": "duplicator",
  "version": "2.0.3",
  "description": "A handy Sketch plugin for duplicating selected layers or artboards in a specified direction.",
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turbobabr/duplicator.git"
  },
  "author": "Andrey Shakhmin <andrey.shakhmin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turbobabr/duplicator/issues"
  },
  "homepage": "https://github.com/turbobabr/duplicator#readme",
  "engines": {
    "sketch": ">=3.0"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.0"
  },
  "skpm": {
    "name": "Duplicator",
    "manifest": "src/manifest.json",
    "main": "Duplicator.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
