{
  "name" : "Duplicator",
  "identifier" : "com.turbobabr.sketch.duplicator",
  "version" : "1.1",
  "description" : "A small Sketch plugin that allows quickly duplicate selected layers in a specified direction.",
  "author" : "Andrey Shakhmin",
  "homepage": "https://github.com/turbobabr/duplicator",
  "commands" : [
    {
      "script" : "plugin.js",
      "handler" : "duplicateLeft",
      "shortcut" : "control command ←",
      "name" : "Duplicate Left",
      "identifier" : "duplicateLeft"
    },
    {
      "script" : "plugin.js",
      "handler" : "duplicateRight",
      "shortcut" : "control command →",
      "name" : "Duplicate Right",
      "identifier" : "duplicateRight"
    },
    {
      "script" : "plugin.js",
      "handler" : "duplicateAbove",
      "shortcut" : "control command ↑",
      "name" : "Duplicate Above",
      "identifier" : "duplicateAbove"
    },
    {
      "script" : "plugin.js",
      "handler" : "duplicateBelow",
      "shortcut" : "control command ↓",
      "name" : "Duplicate Below",
      "identifier" : "duplicateBelow"
    },


    {
      "script" : "plugin.js",
      "handler" : "duplicateLeftRepeater",
      "shortcut" : "control shift command ←",
      "name" : "Duplicate Left Repeater",
      "identifier" : "duplicateLeftRepeater"
    },
    {
      "script" : "plugin.js",
      "handler" : "duplicateRightRepeater",
      "shortcut" : "control shift command →",
      "name" : "Duplicate Right Repeater",
      "identifier" : "duplicateRightRepeater"
    },
    {
      "script" : "plugin.js",
      "handler" : "duplicateAboveRepeater",
      "shortcut" : "control shift command ↑",
      "name" : "Duplicate Above Repeater",
      "identifier" : "duplicateAboveRepeater"
    },
    {
      "script" : "plugin.js",
      "handler" : "duplicateBelowRepeater",
      "shortcut" : "control shift command ↓",
      "name" : "Duplicate Below Repeater",
      "identifier" : "duplicateBelowRepeater"
    },


    {
      "script" : "plugin.js",
      "handler" : "injectCheatSheet",
      "name" : "Cheat Sheet",
      "identifier" : "injectCheatSheet"
    }
  ],

  "menu": {
    "items": [
      "duplicateLeft",
      "duplicateRight",
      "duplicateAbove",
      "duplicateBelow",
      "duplicateLeftRepeater",
      "duplicateRightRepeater",
      "duplicateAboveRepeater",
      "duplicateBelowRepeater",
      "injectCheatSheet"
    ]
  }
}