{
	"name" : "Duplicator",
	"identifier" : "com.turbobabr.sketch.duplicator",
	"author" : "Andrey Shakhmin",
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [
		{
			"name": "Duplicate Left",
			"identifier": "duplicateLeft",
			"shortcut": "control command ←",
			"script": "./plugin.js"
		},
		{
			"name": "Duplicate Right",
			"identifier": "duplicateRight",
			"shortcut": "control command →",
			"script": "./plugin.js"
		},
		{
			"name": "Duplicate Above",
			"identifier": "duplicateAbove",
			"shortcut": "control command ↑",
			"script": "./plugin.js"
		},
		{
			"name": "Duplicate Below",
			"identifier": "duplicateBelow",
			"shortcut": "control command ↓",
			"script": "./plugin.js"
		}
	],
	"menu": {
		"title": "Duplicator",
		"items": [
			"duplicateLeft",
			"duplicateRight",
			"duplicateAbove",
			"duplicateBelow"
		]
	}
}